h2 My Home Airports
= render  "home_airport_form", prefs: prefs

/ list airports
ol#home-airports-list
  - prefs.home_airports.each do |airport| 
    li 
      = "#{airport.name} (#{airport.iata})"
      =< link_to "(delete)", delete_home_airport_path(airport.id)