= text_field_tag :'preference[home_airport]', nil, id: 'home_airport_selector', list: 'iata', placeholder: "Add another airport"

datalist#iata
  - Airport.by_iata.all.each do |airport|
    option value="#{airport.iata} (#{airport.name})"

=< submit_tag "Add", onclick: "addHomeAirport(#{current_user.id}); return false;"