h2 New Vacation
#new_vacations_form
  = form_tag '/preferences', method: :post do
    p
      = label_tag :'vacation[name]', "Name:"
      =< text_field_tag :'vacation[name]'
    p
      = date_select_for :vacation, :start_date
      |to 
      = date_select_for :vacation, :end_date
    p = submit_tag "Save", id: "save_vacation_button"
  - vacations.each do |vacation|
    = render "vacation_p", vacation: vacation


