h2 Edit My Vacations
#edit_vacations_form
  = form_for prefs do |f| 
    = f.fields_for :vacations do |v|
      p
        = v.label :name, "Name:"
        =< v.text_field :name
        =<> v.check_box :_destroy
        | Delete?
      p
        = builder_date_select v, :start_date
        |to 
        = builder_date_select v, :end_date
    = f.submit "Save All"

  / - vacations.each.with_index do |vacation,i| 
    = form_for vacation, html: {id: "vacation_#{i}"} do |f| 
      p 
        = f.label :name, "Name:"
        =< f.text_field :name, id: "vacation_#{i}_name"
        =< f.submit "Save"
        =< f.submit "Delete"
      p 
        => builder_date_select f, :start_date, "vacation_#{i}_start_date"
        | to
        =< builder_date_select f, :end_date, "vacatio#{i}_n_end_date"
      br/



