h2 My Vacations
#new_vacations_form
  = form_for prefs do |f| 
    = f.fields_for :vacation do |v|
      p
        = v.label :name, "Name:"
        =< v.text_field :name
      p
        = builder_date_select v, :start_date
        |to 
        = builder_date_select v, :end_date
      p = f.submit "Save", id: "save_vacation_button"
  - vacations.each do |vacation|
    = render "vacation_p", vacation: vacation


