h2 New Vacation
#new_vacation_form
  = form_tag '/preferences', method: :post do
    div class="field#{" field_with_errors" if @vacation&.errors[:name].any?}"
      p
        = label_tag :'vacation[name]', "Name:"
        =< text_field_tag :'vacation[name]'
        =< @vacation&.errors.full_messages.first
    p
      = date_select_for :vacation, :start_date
      |to 
      = date_select_for :vacation, :end_date
    p = submit_tag "Save", id: "save_vacation_button"
  - vacations.each do |vacation|
    = render "vacation_p", vacation: vacation


