= form_tag '/preferences', method: :post, id: 'new_vacation_form' do
  p
    = label_tag :'vacation[name]', "Name:"
    =< text_field_tag :'vacation[name]'
    =< submit_tag "Save"
  p
    = date_select_for :vacation, :start_edate
    |to 
    = date_select_for :vacation, :end_date