h2 My Destinations
p Select the regions you'd like to receive deals for:
/ p = prefs.regions.pluck(:name)

= form_for prefs, html: { id:'regions_form' } do |f| 
  p = collection_check_boxes :preference, :region_ids, Region.all, :id, :name do |box|
    = box.check_box(checked: ("checked" if prefs.regions.include? box.object)) + " " + box.text 
    br/
  = f.submit 'Save'
