= form_for prefs do |p|
  = p.fields_for :vacations do |f|  
    p 
      = f.label :name
      =< f.text_field :name
    p 
      => builder_date_select f, :start_date
      | to
      =< builder_date_select f, :end_date

