h2 My Vacations
p#vacations-list

= form_tag '/preferences', method: :post, id: 'new_vacation_form' do
  div class="field#{" field_with_errors" if @vacation && @vacation&.errors[:name]&.any?}"
    p
      = label_tag :'vacation[name]', "Name:"
      =< text_field_tag :'vacation[name]'
      =< @vacation&.errors.full_messages.first if @vacation && @vacation&.errors
  p
    = date_select_for :vacation, :start_date
    |to 
    = date_select_for :vacation, :end_date
  p = submit_tag "Save", id: "save_vacation_button"




/p#new-vacation-form 
  b New Vacation:
  p 
    | Name:
    =< text_field_tag :name, nil, id: 'vacation_name'
  p
    | Dates:
    =< date_select_for :vacation, :start_date
    |to 
    = date_select_for :vacation, :end_date
  p = submit_tag 'Save', onclick: 'addVacation(); return false;'