h2 My Vacations
p 
  => link_to  "New Vacation", new_preferences_path 
  || 
  =< link_to  "Edit Vacations", edit_preferences_path
- if vacations.empty?
  p = "You haven't added any vacations"   
- vacations.each do |vacation|
  = render "vacation_p", vacation: vacation
