h2 Edit My Vacations
#edit_vacations_form
  = form_for prefs do |f| 
    = f.fields_for :vacations do |v|
      p
        = v.label :name, "Name:"
        =< v.text_field :name
        =<> v.check_box :_destroy
        | Delete?
      p
        = builder_date_select v, :start_date
        |to 
        = builder_date_select v, :end_date
    = f.submit "Save All"


