/ THIS LOGIC SHOULDN'T BE IN THE VIEW!!!
- vacations = @prefs.vacations.order(:start_date)

h1 My Preferences
br/

h2 My Vacations

- vacations.each do |vacation|
  - if vacation.id == @selected_vacation.id
    = render  "vacations_form", selected_vacation: @selected_vacation 
  - else
    = render  "vacation", prefs: @prefs, vacation: vacation, edit: false 


