h1 My Preferences
br/

h2 My Vacations
- @prefs.vacations.each do |vacation|
    p 
      = form_tag(edit_preference_path(@prefs), method: :get) do 
        b = vacation.name
        br/
        = date_range vacation, hyphen=true
        br/
        = hidden_field_tag(:vacation_id, vacation.id) 
        = submit_tag "Edit"
