h1 My Preferences
br/

= render "favorites_section", prefs: @prefs  
br/

h2 My Home Airports
= render "home_airport_form", prefs: @prefs
p 
  ol#home-airports-list
br/

= render "vacations_section", vacations: @prefs.vacations.order(:start_date)
br/

= render "regions_section", prefs: @prefs 

javascript:
  $(() => {
    $('#new_vacation_form').submit(function(event) {
      event.preventDefault()
      addVacation($(this).serialize())
    })
    $.get("api/user", user => {
      showHomeAirports(user.home_airports)
      showVacations(user.vacations)
    })    
  })