h1 My Preferences
br/

= render "favorites_section", prefs: @prefs  
br/

h2 My Home Airports
= render "home_airport_form", prefs: @prefs
p 
  ol#home-airports-list
br/

= render "vacations_section"
br/

= render "regions_section", prefs: @prefs 

javascript:
  $(() => {
    $.get("api/user", user => {
      showHomeAirportsForUser(user)

      addVacationFormListener(user)
      showVacationsForUser(user)
    })    
  })