h1 
  - if user_signed_in?
    => link_to  "My #{@region.name} Deals", region_deals_path(@region, params: {filter: true})
    | | 
  | All #{@region.name} Deals
br/
.deals
  - @deals.each do |deal| 
    = sanitize deal_paragraph_for_deal(deal, @region)
