h1 
  => link_to  "My #{@region.name} Deals", region_deals_path(@region, params: {filter: true})
  | | All Deals
br/
.deals
  - @deals.each do |deal|
    = sanitize deal_paragraph_for_deal(deal, deal.region)
