.row
  .col-sm
    #deal-info
      h3 = deal.headline
      - if deal.probably_expired?
        h4.warning POSSIBLY EXPIRED!
      p = sanitize instructions_for(deal)
      p = sanitize deal.description
    #deal-links
       p 
        - deal.links.each do |link|
          = link_to link.text, link.url
          - if link && link != deal.links.last 
            br/
  .col-sm      
    #deal-stats
      p
        b Fly From:
        br/
        = sanitize airport_codes(deal.origins)
      p
        b Fly To:
        br/
        = sanitize airport_codes(deal.destinations)
      p
        b Fly Dates:
        br/
        = date_range deal, hyphen: true
      - if user_signed_in?
        - if fave = Favorite.for_deal(deal, current_user)
          b You've favorited this deal, and added the comment:
          br.
          = fave.comment
        - else
          p = link_to  "Add to Favorites", new_deal_favorite_path(@deal)
