app/views/deals/_detail.html.erb
<div class="deal-info">
  <h3><%= deal.headline %>  
    <% if deal.probably_expired? %>
      <br><span class='warning'>POSSIBLY EXPIRED!</span>
    <% end %>
  <%= sanitize instructions_for(deal) %>
  </h3>
  <p><%= sanitize deal.description %></p>
</div>

<div class="deal-stats">
  <p>
    <b>Fly From:</b><br>
    <%= sanitize airport_codes(deal.origins) %>
  </p>
  <p>
    <b>Fly To:</b><br>
    <%= sanitize airport_codes(deal.destinations) %>
  </p>
  <p>
    <b>Fly Dates:</b><br>
    <%= brief_time(deal.start_date) %> - <%= brief_time(deal.end_date) %>
  </p>
</div>

app/views/deals/_detail.slim
.deal-info
  h3 = deal.headline
  - if deal.probably_expired?
    h4.warning POSSIBLY EXPIRED!
  p = sanitize instructions_for(deal)
  p = sanitize deal.description
.deal-stats
  p
    b Fly From:
    br/
    = sanitize airport_codes(deal.origins)
  p
    b Fly To:
    br/
    = sanitize airport_codes(deal.destinations)
  p
    b Fly Dates:
    br/
    = date_range deal
