table
  = form_for @deal do |f|
    tr
      td colspan="2" 
        p#headline
          = f.label :headline
          br/
          = f.text_field :headline
        p#description
          = f.label :description
          br/
          = f.text_area :description
        div#links
          p = f.label "Links:"
          = render  "links_form", deal: @deal 
    tr
      td
        p
          = label_tag :'deal[origins]', 'Origin airports: (ex. "DCA, BWI, IAD")'
          br/
          = text_field_tag :'deal[origins]', @deal.origin_codes
      td
        p
          = label_tag :'deal[destinations]', 'Destination airports: (ex. "DCA, BWI, IAD")'
          br/
          = text_field_tag :'deal[destinations]', @deal.destination_codes
    tr
      td
        p
          = f.label :start_date, id: 'deal-start-date'
          = date_select_for :deal, :start_date
      td
        p
          = f.label :end_date, id: 'deal-end-date'
          = date_select_for :deal, :end_date
    tr
      td colspan="2" 
        = f.submit
