table
  = form_for @deal do |f|
    tr
      td colspan="2" 
        p
          = f.label :headline
          br/
          = f.text_field :headline
        p
          = f.label :description
          br/
          = f.text_area :description
        p
          = f.label :instructions
          br/
          = f.text_area :instructions
    tr
      td
        = label_tag :'deal[origins]', 'Origin airports: (ex. "DCA, BWI, IAD")'
        br/
        = text_field_tag :'deal[origins]', @deal.origin_codes
      td
        = label_tag :'deal[destinations]', 'Destination airports: (ex. "DCA, BWI, IAD")'
        br/
        = text_field_tag :'deal[destinations]', @deal.destination_codes
    tr
      td
        p
          = f.label :start_date, id: 'deal-start-date'
          = deal_date_select :start_date
      td
        p
          = f.label :end_date, id: 'deal-end-date'
          = deal_date_select :end_date
    tr
      td colspan="2" 
        = f.submit
