p
  = l.label :text, "Text:"
  =< l.text_field :text, placeholder: "Or leave blank"
  =< l.label :url, "URL:"
  =< l.text_field :url, placeholder: "to leave out this link"
  - if destroy
    =<> l.check_box :_destroy
    | Delete?
