- empty_deals = 2
- if deal.links.present?
  - empty_deals -= 1
  = f.fields_for :links do |l|
    p 
      = l.label :text, "Text:"
      =< l.text_field :text
      =< l.label :url, "URL:"
      =< l.text_field :url
- empty_deals.times do |i|
  = f.fields_for :links, deal.links.build do |l|
    p
      = l.label :text, "Text:"
      =< l.text_field :text
      =< l.label :url, "URL:"
      =< l.text_field :url

