#deals
  - deals.each do |deal|
    p.deal id="deals-#{deal.posted_date.to_s}" 
      - if admin_signed_in?
        = deal.headline
        br/
        = link_to "view", deal
        =< link_to "edit", edit_deal_path(deal) 
      - user_signed_in?
        = link_to deal.headline, deal