h1 
  | My Deals |
  =< link_to "All Deals", deals_path 

#deals
  - vacations.each do |vacation|
    h3 = vacation_header(vacation)
    - if vacation.deals.empty? 
      p = "No deals during #{vacation.name} ☹️☹️☹️"
    - vacation.deals.order(:start_date).each do |deal|
      p = sanitize deal_paragraph_for_deal(deal)
