h1 
  => "My #{@region.name} Deals"
  ||
  =< link_to "All #{@region.name} Deals", region_deals_path(@region)

#deals
  - current_user.vacations.each do |vacation|
    h3 = vacation.name+":"
    - if @region.deals.for_vacation(vacation).empty?
      p = "No deals to #{@region.name} during #{vacation.name} ☹️☹️☹️"
    - @region.deals.for_vacation(vacation).order(:start_date).each do |deal|
      p = sanitize deal_paragraph_for_deal(deal)
