h1 
  | My Deals |
  =< link_to "All Deals", deals_path

#deals
  - current_user.vacations.each do |vacation|
    h3 = vacation.name+":"
    - if vacation.deals.empty? 
      p = "No deals during #{vacation.name} ☹️☹️☹️"
    - vacation.deals.order(:start_date).each do |deal|
      p = sanitize deal_paragraph_for_deal(deal)
