/ - binding.pry
.container
  = render 'detail', deal: @deal
  - if admin_signed_in?
    p = edit_deal_button
    p = delete_deal_button
    
javascript:
  $(function () {
    let slug = location.pathname.split('/').slice(-1)[0]
    $.get(`/api/deals/${slug}`, res => {
      let deal = new Deal(res)
      $('#deal').html(deal.showPageParagraph())
    })
  })