.container
  .row
    p ---next deal link HERE---
    #deal
- if admin_signed_in?
  p = edit_deal_button
  p = delete_deal_button
    
javascript:
  $(function () {
    let slug = location.pathname.split('/').slice(-1)[0]
    $.get(`/api/deals/${slug}`, res => {
      let deal = new Deal(res)
      $('#deal').html(deal.showPageParagraph())
    })
  })