h1 My Preferences
br/

h2 My Vacations
- @user.vacations.each do |vacation|
    p 
      b = vacation.name
      br/
      = date_range vacation, hyphen=true
      br/ 
      => link_to  "edit", edit_user_preferences_path, params: {vacation_id: vacation.id}

