  /!
    | Bootstrap core JavaScript
    | \==================================================
  /! Placed at the end of the document so the pages load faster
  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" 
  javascript:
    | window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
  script src="../../dist/js/bootstrap.min.js" 
  
  / IE hacks commented to load faster
  /! IE10 viewport hack for Surface/desktop Windows 8 bug
  / script src="../../assets/js/ie10-viewport-bug-workaround.js" 
