head
  meta charset="utf-8" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta content="width=device-width, initial-scale=1" name="viewport" /
  /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
  meta content="" name="description" /
  meta content="" name="author" /
  link href="../../favicon.ico" rel="icon" /
  title Fares You Can Use
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
  /! Bootstrap core CSS
  / COMMENT THE LINE BELOW TO DISABLE BOOTSTRAP
  / link href="../../dist/css/bootstrap.min.css" rel="stylesheet" /
  /! Custom styles for this template
  / COMMENT THE LINE BELOW TO DISABLE BOOTSTRAP
  / link href="navbar-fixed-top.css" rel="stylesheet" /
  /! Just for debugging purposes. Don't actually copy these 2 lines!

  / IE hacks commented to load faster
  /! IE10 viewport hack for Surface/desktop Windows 8 bug
  / link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet" /
  /![if lt IE 9] <script src="../../assets/js/ie8-responsive-file-warning.js"></script
  / script src="../../assets/js/ie-emulation-modes-warning.js" 
  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
