ul.nav.navbar-nav#navigation
  - path = request.env['PATH_INFO']
  - if admin_signed_in?
    li class=(path == ("/admin") ? 'active' : 'inactive') 
      = link_to  "Admin", admin_root_path
  li class=(path.start_with?("/deals") || path.start_with?("/my-deals") || path == "/" ? 'active' : 'inactive') 
    - if user_signed_in?
      = link_to  "Deals", deals_path(params: {filter:true})
    - else
      = link_to  "Deals", deals_path
  li class=(path.start_with?("/regions") ? 'active' : 'inactive') 
    = link_to  "Regions", regions_path
  - if user_signed_in?
    li# class=(path == ("/preferences") ? 'active' : 'inactive') 
      = link_to  "Preferences", preferences_path
    
    / deleted li.dropdown from template

