ul.nav.navbar-nav#navigation
  li.active
    a href="#"  Home
  li
    a href="#about"  About
  li
    a href="#contact"  Contact
  li.dropdown
    a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
      | Dropdown
      span.caret
    ul.dropdown-menu
      li
        a href="#"  Action
      li
        a href="#"  Another action
      li
        a href="#"  Something else here
      li.divider role="separator" 
      li.dropdown-header Nav header
      li
        a href="#"  Separated link
      li
        a href="#"  One more separated link