ul.nav.navbar-nav#navigation
  - binding.pry
  li.active
    a href="#"  Home
  li
    = link_to  "Deals", deals_path
  li
    = link_to  "Region", regions_path
    
    / deleted li.dropdown from template

