    /! Fixed navbar
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  
            b Fares You Can Use
        #navbar.navbar-collapse.collapse
          = render 'layouts/navigation'
          = render 'layouts/session-info'
        /! /.nav-collapse
