ul.nav.navbar-nav.navbar-right#session-info
  - if current_user
    li.active 
      a
        = current_user.full_name || current_user.email
    li 
      = link_to "Log Out", user_sign_out_path
  - else
    li.active
      = link_to "Log In", user_sign_in_path
    li
      = link_to "Sign Up", new_user_registration_path
