ul.nav.navbar-nav.navbar-right#session-info
  - if current_user || current_admin
    li.active 
      a
        - if user = current_user
          = user.full_name || user.first_name || user.email
        - elsif admin = current_admin
          = admin.email + " (admin)"
          / = (admin.full_name || admin.first_name || admin.email) + " (admin)"
    li 
      = link_to "Log Out", user_sign_out_path
  - else
    li.active
      = link_to "Log In", user_sign_in_path
    li
      = link_to "Sign Up", new_user_registration_path
