ul.nav.navbar-nav.navbar-right#session-info
  - if current_user
    li.active 
      a
        = current_user.full_name || current_user.email
    li 
      = link_to "Sign Out", destroy_user_session_path, method: "delete"
  - else
    li.active
      = link_to "Sign In", new_user_session_path
    li
      = link_to "Sign Up", new_user_registration_path
