doctype html
html lang="en" 
  = render 'layouts/head'

  body
  = render 'layouts/navbar'
  / = render 'layouts/jumbotron-example'
  
  - notice
    p.notice notice
  - alert      
    p.alert alert
  
  == yield

  = render 'layouts/bootstrap-footer'
