doctype html
html lang="en" 
  = render 'layouts/head'

  body
  = render 'layouts/navbar'
  / = render 'layouts/jumbotron-example'
  
  - if notice
    p.notice 
      = notice
  - if alert      
    p.alert 
      = alert
  
  == yield

/ COMMENT THIS LINE TO COMMENT THE LINE BELOW AND DISABLE BOOTSTRAP
  = render 'layouts/bootstrap-footer'
