doctype html
html lang="en" 
  = render 'layouts/head'

  body
  = render 'layouts/navbar'
  / = render 'layouts/jumbotron-example'
  
  p.notice
    = notice
  p.alert
    = alert
  
  == yield

  = render 'layouts/bootstrap-footer'
